{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "secretKey",
    "JwtExpireDays": 14,
    "JwtIssuer": "http://postly.com"
  },
  "AllowedHosts": "*"
}
